html{
	height:100%;
}
body {
	font-family: 'Roboto', sans-serif;
	overflow: scroll;
	margin: 0;
	padding: 0;
	min-height: 100%;
	background-color: #202020;
	background-image: url('../img/background.png');
}
.navbar{
	background-color: #363636;
}
footer{
	clear: both;
	text-align: center;
	bottom: 0;
	left: 0;
	height: 100px;
	padding: 10px;
	width: 100%;
	font-size: 18px;
	color: white;
	background-color: #363636;
}

article {
	min-height: 100vh;
	background-color:#eef0f8;
	margin-left: 5%;
	margin-right: 5%;
	padding: 76px 0px;
	overflow: hidden;
	border-radius:10px;
	box-shadow: 0 15px 30px rgba(0,0,0,.5);
}
.article-font{
	margin-top: 2%;
	margin-left: 10%;
	margin-right: 10%;
}

a{
	color: #202020;
}

.socialIcon{
	margin: auto;
	width: auto;
	height: auto;
	max-height: 50px;
	max-width: 50px;
	display: block;
	padding: 10px;
}
.rightIcon{
	width: 20px;
	height: auto;
}
.downIcon{
	width: 20px;
	height: auto;
}
.icon{
	width: 100%;
	height: 100%;
}
.icon:hover{
	width: 100%;
	height: auto;
}
.deskIcon{
	width: 48px;
	height: 48px;
}
caption{
	font-size: 24px;
	font-weight: bold;
}

.banner{
	display: block;
	margin: auto;
	width: auto;
	height: 50px;
}

#deskShort{
	display: inline-block;
	overflow: hidden;
}

#longdesc{
	font-size: 16px;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px 10px;
	overflow: hidden;
	color: white;
}
.protitle{
	text-align: center;
	font-size: 28px;
}
.subheading{
	text-align: left;
	font-size: 20px;
}
.grid-box{
	display: grid;
	grid: auto 49% / repeat(4, 25%);
}
.proName{
	color: white;
}
.grid-item{
	background-color:  #363636;
	border: 1px solid white;
	padding: 20px;
	font-size: 16px;
	text-align: center;
}
.row{
	background-color:   #545e97;
	border: 1px solid white;
	font-size: 16px;
	text-align: center;
	padding: 40px;
	overflow: hidden;
}
.projectIcon{
	margin:auto;
	max-width: 100%;
	max-height: 300px;
}
.projectIconIndex{
	height: 25%;
	width: auto;
	margin: auto;
}
.proPicBox{
	display: flex;
	align-items: center;
	height: 95%;
}
.projectIconArt{
	max-width: 100%;
	max-height: auto;
	float: left;
	padding: 5%;
}
.projectPic{
	max-width: 600px;
	max-height: 500px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	margin-right: auto;
}
.media{
	text-align: left;
}
.description{
	text-align: left;
}

.slideshow-box{
	border: 5px dashed grey;
	margin: auto;
	background-color: #202020;
	width: 600px;
	height: 500px;
	max-height: 60%;
	max-width: 60%;
	position: relative;
}
iframe{
	padding: 10px;
}
.proSlide{
	display: block;
}
.backPic, .forwardPic{
	cursor: pointer;
	position: absolute;
	top: 90%;
	width: auto;
	margin-top: -22px;
	padding: 5px;
	color: white;
	background-color: #202020;
	font-weight: bold;
	font-size: 24px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
.forwardPic{
	right: 0;
	border-radius: 3px 0 0 3px;
}
.backPic{
	left: 0;
	border-radius: 3px 0 0 3px;
}
.slideNum{
	font-weight: bold;
	color: #f2f2f2;
	background-color:#202020;
	font-size: 24px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.slideCaption{
	background-color: #202020;
	font-style: italic;
	color: white;
	position: absolute;
	font-size: 24px;
	top: 0;
	right: 0;
}
.proNav{
	text-align: center;
}
.proNav a{
	font-style: italic;
	padding-right: 20px;
	font-size: 18px;
	border-radius: 4px;
	color: black;
	text-decoration: none;	
}
.upicon{
	width: auto;
	height: 20px;
}
.rightnav{
	font-size: 14px;
	float: right;
}
.splash{
	position: relative;
	background-color: #464954;
	width: auto;
	height: 40vh;
}
.welcome{
	opacity: 0.5;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
	width: auto;
	max-width: 80%;
	max-height: 40vh;
	margin: auto;
}
.splashText{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 20%;
	height: auto;
	margin: auto;
}
.splashSubText{
	position: absolute;
	left: 55%;
	top: 55%;
	margin: auto;
	font-size: 24px;
	font-style: italic;
	color: white;
}
.tableText{
	font-size: 24px;
	font-weight: bold;
	color: #272727;
	text-align: center;	
}
.latestProjectText{
	padding: 10px;
	font-size: 24px;
	font-weight: bold;
	color: #272727;
	text-align: center;	
}
.nav-link{
	font-size: 24px;
}
.nav-link:hover{
	animation: glow 1s ease-in-out infinite;
}
@keyframes jump
{
	0%
	{
		transform:translateY(0px);
	}
	20%
	{
		transform:translateY(-10px);
	}
	40%, 100%
	{
		transform:translateY(0px);
	}
}
@keyframes glow{
	0%
	{
	}
	20%
	{
		color: #8da1fa;
		text-shadow: 8px 8px 5px #8da1fa;
	}
}
.caraImage{
	max-width: 100%;
	max-height: 40vh;
	display: block;
  	margin-left: auto;
	 margin-right: auto;
	 opacity: 0.5;
}
.caraBack{
	background-color: #2c2f41;
}
.caraText{
	background-color: rgb(84, 94, 151,0.5);
	text-shadow: 2px 2px #202020;
}
.caraTextBig{
	font-size: 30px;
	font-weight: bold;
}
#loader{
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 20px solid #942fbd;
	border-bottom: 20px solid #942fbd;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
	background-image:url('../img/favicon.png');
	background-size: 82px;
  }
  @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg);}
  }
  .animate-bottom {
	position: relative;
	animation-name: fadein;
	animation-duration: 1s
  }
  
  @keyframes fadein { 
	from{opacity:0 } 
	to{opacity:1 }
  }
  #content {
	display: none;
	text-align: center;
  }  
  .card{
	  box-shadow: 0 15px 30px rgba(0,0,0,.2);
  }
  th{
	  background-color:#72449e;
	  color: white;
  }