html{
	height:100%;
}
body {
	overflow: scroll;
	margin: 0;
	padding: 0;
	min-height: 100%;
	background-color: black;
	background-image: url('../img/whiteback.png');
	background-size: cover;
}
header{
	background-image: url('../img/bannerbg.png');
	background-size: cover;
	text-align: center;
	font-family: Microsoft Sans Serif;
	width: 100%;
	text-decoration: none;
}
footer{
	clear: both;
	text-align: center;
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 18px;
	color: white;
	background-color: #d1b3ff;
}
.flex{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	justify-content: space-between;
}

article {
	border-radius: 25px;
	background-color:#f2e6ff;
	font-size: 16px;
	font-family: Microsoft Sans Serif;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px 10px;
	overflow: hidden;
}

table {  
    border-collapse: collapse;
}
th, td {
    padding: 0;
}


a{
	color: black;
}


#info p{
	color: white;
}

td{
	vertical-align: top;
	padding: 10px;
}
#window{
	margin-left: 5%;
	margin-right: 5%;
	overflow-y: scroll;
	display: inline-block;
	background-color: white;
	overflow: hidden;
	position: relative;
	border: 3px solid black;
	color: black;
}
#title {
	background-color: navy;
	color: white;
	border: 3px groove grey;
	text-align: left;
}
#contents{
	background-color: white;
	float: right;
	width: 75%;
	padding-bottom: 20px;
}
#menu{
	background-color: #cccccc;
	color: black;
	border: 1px solid black;
}
#bottomgrey{
	border: 1px solid black;
	width: 100%;
	background-color: #cccccc;
	color: black;
	position: absolute;
	bottom: 0;
	text-align: right;
}
.icon{
	width: 36px;
	height: 36px;
}
.deskIcon{
	width: 48px;
	height: 48px;
}
.files{
	text-align: center;
	width: 50%;
	border: 1px dotted black;
}
.files td{
	
}
.files th{
	background-color: #d1b3ff;
}
.banner{
	max-height: 90px;
	max-width: 728px;
}

#deskShort{
	display: inline-block;
	overflow: hidden;
}
.navbar {
	text-align: center;
	font-size: 16px;
	color: white;
	padding: 14px 16px;
	background-color: #d1b3ff;
}

@keyframes navSelect{
	from {background-color: #d1b3ff;}
	to {background-color: #a366ff;}
}

.navbar a:hover {
	animation-name: navSelect;
	animation-duration: 1s;
	background-color: #a366ff;
}

.navbar a {
	border-radius: 10px;
	color: white;
	padding: 13px 10px;
	text-decoration: none;
	text-align: center;
}

#overlay{
	font-family: 'Microsoft Sans Serif', sans-serif;
	position: fixed;
	overflow-y:scroll;
	display: none;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9);
	z-index: 2;
	cursor: pointer;
}
#longdesc{
	font-size: 16px;
	font-family: Microsoft Sans Serif;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px 10px;
	overflow: hidden;
	color: white;
}
.protitle{
	text-align: center;
	font-size: 28px;
}
.subheading{
	text-align: center;
	font-size: 20px;
}


