html{
	height:100%;
}
body {
	overflow: scroll;
	margin: 0;
	padding: 0;
	min-height: 100%;
	background-color: black;
	background-image: url('../img/whiteback.png');
	background-size: cover;
}
header{
	overflow: hidden;
	background-image: url('../img/bannerbg.png');
	background-size: cover;
	font-family: Microsoft Sans Serif;
	width: 100%;
	text-decoration: none;
	padding: 10px;
}
footer{
	clear: both;
	text-align: center;
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 18px;
	color: white;
	background-color: #d1b3ff;
}
.flex{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	justify-content: space-between;
}

article {
	min-height: 100vh;
	border-radius: 25px;
	background-color:#f2e6ff;
	font-size: 16px;
	font-family: Microsoft Sans Serif;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px 10px;
	overflow: hidden;
}

a{
	color: black;
}

#title {
	background-color: navy;
	color: white;
	border: 3px groove grey;
	text-align: left;
}
#contents{
	background-color: white;
	float: right;
	width: 75%;
	padding-bottom: 20px;
}
#menu{
	background-color: #cccccc;
	color: black;
	border: 1px solid black;
}
#bottomgrey{
	border: 1px solid black;
	width: 100%;
	background-color: #cccccc;
	color: black;
	position: absolute;
	bottom: 0;
	text-align: right;
}
.icon{
	width: 36px;
	height: 36px;
}
.deskIcon{
	width: 48px;
	height: 48px;
}
.files {
	margin-left: auto;
	margin-right: auto;
	min-width: 50%;
	display: table;
	border-collapse: collapse;
	border-spacing: 2px;
	border: 1px solid grey;
	text-align: center;
}

.files th{
	font-weight: bold;
	vertical-align: middle;
	border-color: inherit;
	background-color: #d1b3ff;
}
.files tr{
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}
.files td, th{
	border: 1px solid grey;
	padding: 10px;
	display: table-cell;
	vertical-align: inherit;
}
.banner{
	width: auto;
	height: 50px;
	padding-left: 50px;
	padding-top: 10px;
}

#deskShort{
	display: inline-block;
	overflow: hidden;
}

.header-nav{
	float: start;
	font-family: Microsoft Sans Serif;
	text-align: center;
	height: auto;
}
.header-nav a{
	text-align: center;
	vertical-align: middle;
	font-size: 18px;
	border-radius: 4px;
	color: black;
	padding: 13px;
	text-decoration: none;
	
}
.header-nav a.here{
	background-color: #a366ff;
}
@keyframes navSelect{
	from {background-color: #d1b3ff;}
	to {background-color: #a366ff;}
}

.header-nav a.active:hover {
	animation-name: navSelect;
	animation-duration: 1s;
	background-color: #a366ff;
}
#overlay{
	font-family: 'Microsoft Sans Serif', sans-serif;
	position: fixed;
	overflow-y:scroll;
	display: none;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9);
	z-index: 2;
	cursor: pointer;
}
#longdesc{
	font-size: 16px;
	font-family: Microsoft Sans Serif;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px 10px;
	overflow: hidden;
	color: white;
}
.protitle{
	text-align: center;
	font-size: 28px;
}
.subheading{
	text-align: left;
	font-size: 20px;
}
.grid-box{
	display: grid;
	grid: auto 49% / repeat(2, 50%);
}
.grid-item{
	display: block;
	padding: 20px;
	font-size: 16px;
	text-align: center;
}
.projectIcon{
	width: auto;
	height: 72px;
}
.projectIconArt{
	max-width: 30%;
	max-height: auto;
	float: left;
	padding: 5%;
}
.media{
	text-align: left;
}
.description{
	text-align: left;
}