html{
	height:100%;
}
body {
	font-family: 'Roboto', sans-serif;
	overflow: scroll;
	margin: 0;
	padding: 0;
	min-height: 100%;
	background-color: #202020;
	background-image: url('../img/whiteback.png');
	background-size: cover;
}
header{
	overflow: hidden;
	background-image: url('../img/bannerbg.png');
	background-size: cover;
	width: 100%;
	text-decoration: none;
}
footer{
	clear: both;
	text-align: center;
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 18px;
	color: white;
	background-color: #ae77ff;
}
.flex{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	justify-content: space-between;
}

article {
	min-height: 100vh;
	border-radius: 25px;
	background-color:#f2e6ff;
	font-size: 16px;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px 10px;
	overflow: hidden;
}

a{
	color: #202020;
}

#title {
	background-color: navy;
	color: white;
	border: 3px groove grey;
	text-align: left;
}
#contents{
	background-color: white;
	float: right;
	width: 75%;
	padding-bottom: 20px;
}
#menu{
	background-color: #cccccc;
	color: #202020;
	border: 1px solid #202020;
}
#bottomgrey{
	border: 1px solid #202020;
	width: 100%;
	background-color: #cccccc;
	color: #202020;
	position: absolute;
	bottom: 0;
	text-align: right;
}
.icon{
	width: 100%;
	height: 100%;
}
.icon:hover{
	width: 100%;
	height: auto;
}
.deskIcon{
	width: 48px;
	height: 48px;
}
.files {
	margin-left: auto;
	margin-right: auto;
	min-width: 50%;
	display: table;
	border-collapse: collapse;
	border-spacing: 2px;
	border: 1px solid #202020;
	text-align: center;
}

.files th{
	font-weight: bold;
	vertical-align: middle;
	border-color: inherit;
	background-color: #d1b3ff;
}
.files tr{
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}
.files td, th{
	border: 1px solid #202020;
	padding: 10px;
	display: table-cell;
	vertical-align: inherit;
}
.banner{
	width: auto;
	height: 50px;
	padding-left: 50px;
	padding-top: 10px;
}

#deskShort{
	display: inline-block;
	overflow: hidden;
}

.header-nav{
	text-align: center;
}
.header-nav a{
	display: inline-block;
	font-size: 18px;
	border-radius: 4px;
	color: black;
	padding: 13px;
	top: 0;
	text-decoration: none;	
}
.header-nav a.here{
	background-color: #a366ff;
	color: white;
}
@keyframes navSelect{
	from {background-color: #d1b3ff;}
	to {background-color: #a366ff;}
}

.header-nav a.active:hover {
	color: white;
	animation-name: navSelect;
	animation-duration: 1s;
	background-color: #a366ff;
}
#overlay{
	position: fixed;
	overflow-y:scroll;
	display: none;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9);
	z-index: 2;
	cursor: pointer;
}
#longdesc{
	font-size: 16px;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px 10px;
	overflow: hidden;
	color: white;
}
.protitle{
	text-align: center;
	font-size: 28px;
}
.subheading{
	text-align: left;
	font-size: 20px;
}
.grid-box{
	display: grid;
	grid: auto 49% / repeat(4, 25%);
}
.proName{
	color: white;
}
.grid-item{
	background-color: #202020;
	border: 1px solid white;
	padding: 20px;
	font-size: 16px;
	text-align: center;
}
.projectIcon{
	width: 100%;
	height: auto;
}
.projectIconIndex{
	height: 25%;
	width: auto;
	margin: auto;
}
.proPicBox{
	display: flex;
	align-items: center;
	height: 95%;
}
.projectIconArt{
	max-width: 100%;
	max-height: auto;
	float: left;
	padding: 5%;
}
.projectPic{
	max-width: 600px;
	max-height: 500px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	margin-right: auto;
}
.media{
	text-align: left;
}
.description{
	text-align: left;
}

.slideshow-box{
	border: 5px dashed grey;
	margin: auto;
	background-color: #202020;
	width: 600px;
	height: 500px;
	max-height: 60%;
	max-width: 60%;
	position: relative;
}
iframe{
	padding: 10px;
}
.proSlide{
	display: none;
}
.backPic, .forwardPic{
	cursor: pointer;
	position: absolute;
	top: 90%;
	width: auto;
	margin-top: -22px;
	padding: 5px;
	color:white;
	background-color: #202020;
	font-weight: bold;
	font-size: 24px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
.forwardPic{
	right: 0;
	border-radius: 3px 0 0 3px;
}
.backPic{
	left: 0;
	border-radius: 3px 0 0 3px;
}
.slideNum{
	font-weight: bold;
	color: #f2f2f2;
	background-color:#202020;
	font-size: 24px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.slideCaption{
	background-color: #202020;
	font-style: italic;
	color: white;
	position: absolute;
	font-size: 24px;
	top: 0;
	right: 0;
}
