html{
	min-height:100vh;
}
body {
	margin: 0;
	color: black;
	background-color: black;
	background-image: url('../img/whiteback.png');
	background-size: cover;
}
header{
	background-image: url('../img/bannerbg.png');
	background-size: cover;
	text-align: center;
	font-family: Microsoft Sans Serif;
	color: black;
	width: 100%;
	text-decoration: none;
}
footer{
	text-align: center;
	position: absolute;
	bottom:0;
	width:100%;
	height:50px;
}
table {  
    border-collapse: collapse;
}
th, td {
    padding: 0;
}


a{
	color: black;
}


section {
	background-color: #ffffff;
	position: relative;
	padding: 10px 40px 10px 50px;
}

article {
	height: 100;
	background-color:#f2e6ff;
	font-size: 16px;
	font-family: Microsoft Sans Serif;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px 10px;
}
#info p{
	color: white;
}

td{
	vertical-align: top;
	padding: 10px;
}
#window{
	margin-left: 5%;
	margin-right: 5%;
	overflow-y: scroll;
	display: inline-block;
	background-color: white;
	overflow: hidden;
	position: relative;
	border: 3px solid black;
	color: black;
}
#title {
	background-color: navy;
	color: white;
	border: 3px groove grey;
	text-align: left;
}
#contents{
	background-color: white;
	float: right;
	width: 75%;
	padding-bottom: 20px;
}
#menu{
	background-color: #cccccc;
	color: black;
	border: 1px solid black;
}
#bottomgrey{
	border: 1px solid black;
	width: 100%;
	background-color: #cccccc;
	color: black;
	position: absolute;
	bottom: 0;
	text-align: right;
}
.icon{
	width: 24px;
	height: 24px;
}
.deskIcon{
	width: 48px;
	height: 48px;
}
.files{
	text-align: center;
	width: 50%;
	border: 1px dotted black;
}
.files td{
	
}
.files th{
	background-color: #d1b3ff;
}
.banner{
	max-height: 90px;
	max-width: 728px;
}

#deskShort{
	display: inline-block;
	overflow: hidden;
	
}
.navbar {
  overflow: hidden;
  background-color: #d1b3ff;
  font-family: Microsoft Sans Serif;
}

.dropdown {
	margin-left: 5%;
	margin-right: 5%;
	float: left;
	overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  border: 1px solid white;
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a366ff;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 


